# replace the contents of your nginx default.conf file with
# this one to enable SSL for your OpenEats server. Details on 
# other changes that have to be made to enable SSL can be found
# in the OpenEats repo documentation.
upstream api {
  ip_hash;
  server api:API_PORT;
}

server {
    # This is the default nginx server.
    # Best practice is to leave port 80 open even if your site
    # is served from 443. Also, if you plan on setting up
    # automated renewal of your Let's Encrypt certificate,
    # port 80 must be open. 
    listen      80;
    listen [::]:80;

    # update your domain names here
    server_name rezepte.rafrey.com ;

    location / {
        # This rewrites all non-SSL requests to SSL except for 
        # defined locations (e.g., ~ /.well-known/acme-challenge).
        rewrite ^ https://$host$request_uri? permanent;
    }

    # for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}


# https://www.openeats.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # update your servername here
    server_name rezepte.rafrey.com;

    server_tokens off;

    include /docker-volumes/etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /docker-volumes/etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_certificate /docker-volumes/etc/letsencrypt/live/rezepte.rafrey.com/fullchain.pem;
    ssl_certificate_key /docker-volumes/etc/letsencrypt/live/rezepte.rafrey.com/privkey.pem;


    location / {
        root /var/www/html/openeats-static/public-ui;
        try_files $uri $uri/ /index.html;
    }

    location /static/  {
        root /var/www/html/openeats-static/public-ui;
        gzip on;
        gzip_types text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/javascript
            application/atom+xml;

        expires max;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /static-files/ {
        root /var/www/html/openeats-static;
        try_files $uri /static-files/$uri;
    }

    location /site-media/ {
        root /var/www/html/openeats-static;
        try_files $uri /site-media/$uri;
    }
}